// GLOBAL MIXINS

@mixin centerer
  position: $position
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

// Features

@mixin diagram-left
  .diagram-left
    @include media($tablet)
      @include span-columns(6)
      postion: relative
      float: left
    img
      max-width: 100%

@mixin diagram-right
  .diagram-right
    @include media($tablet)
      @include span-columns(6)
      postion: relative
      float: right
    img
      max-width: 100%

@mixin details-left
  .details-left
    @include media($tablet)
      @include span-columns(6)
      margin: 5% 0
      float: left
      padding: 0 50px 0 0


@mixin details-right
  .details-right
    @include media($tablet)
      @include span-columns(6)
      margin: 5% 0
      float: right
      padding: 0 0 50px 0


@mixin mobile-center
  @include media($mobile)
    @include span-columns(12)
    h2, h3, p
      text-align: center

@mixin large-mobile-center
  @include media($large-mobile)
    @include span-columns(12)
    h2, h3, p
      text-align: center
