// GLOBAL VARIABLES //


// COLORS //

$black:   #333
$white:   #ffffff
$red:     #EE1B22


// FONT STYLES//

$font-stack:  "skolar-sans-latin", sans-serif
$font-size:   14px
$light:       200
$regular:     400
$tight:       -0.5
$spacing:     1.5px
$uppercase:   uppercase

$none: none
