/* FOOTER STYLES */

footer
  font-size: $font-size - 2

.site-footer h2
  text-transform: $uppercase
  font-size: $font-size - 2
  font-weight: 600
  letter-spacing: $spacing

.footer-list ul
  list-style-type: $none
  padding: 0
