// Footer Styles

.site-footer
  margin: 0
  padding: 20px 0
  background-color: #232323
  .footer-list
    +grid-column(12)
    +grid-media($custom-neat-grid)
      +grid-column(3)
    h2
      text-transform: $uppercase
      font-size: 0.75rem
      font-weight: 600
      letter-spacing: $spacing
      text-align: left

    ul
      text-align: left
      list-style-type: $none
      padding: 0
      font-size: 1em
