// Features contents

.feature-contents
  @include row

  @include media($tablet)
    h2
      text-align: center

  .contents
    @include diagram-right
    @include details-left
    @include diagram-left
    @include details-right

    .video
      position: relative
      padding-bottom: 56.25%
      padding-top: 35px
      height: 0
      overflow: hidden

      iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
