// Review Carousel


.photo-gallery
  margin: 100px 0 0 0
  img
    max-width: 100%
  padding: 3em

.carousel
  height: 100%

.carousel-cell
  width: 100% /* full width */
  height: 180px
  margin-right: 10px
  freeScroll: true

.flickity-prev-next-button
  display: none


/* move page dots into carousel */
.flickity-page-dots
  bottom: 10px


/* white circles */
.flickity-page-dots .dot
  width: 12px
  height: 12px
  opacity: 1
  background: transparent
  border: 2px solid white

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected
  background: $red
  border: none
